---
- name: Delete workflow templates






  ansible.controller.job_template:
    name: "Debug"
    job_type: "run"
    organization: "Rapid"
    state: absent
    tower_host: "{{ aap_host }}"
    tower_username: "{{ aap_username }}"
    tower_password: "{{ aap_password }}"
- name: Delete sample inventory
  ansible.controller.host:
    name: "{{ managed_host }}"
    inventory: "Rapid Assets"
    state: absent
    tower_host: "{{ aap_host }}"
    tower_username: "{{ aap_username }}"
    tower_password: "{{ aap_password }}"
- name: Delete sample inventory
  ansible.controller.inventory:
    name: "Rapid Assets"
    organization: "Rapid"
    state: absent
    tower_host: "{{ aap_host }}"
    tower_username: "{{ aap_username }}"
    tower_password: "{{ aap_password }}"
- name: Delete sample credential
  ansible.controller.credential:
    name: "Rapid Network Access"
    organization: "Rapid"
    credential_type: Machine
    state: absent
    tower_host: "{{ aap_host }}"
    tower_username: "{{ aap_username }}"
    tower_password: "{{ aap_password }}"
- name: Delete sample project
  ansible.controller.project:
    name: "Rapid Deployment"
    organization: "Rapid"
    state: absent
    tower_host: "{{ aap_host }}"
    tower_username: "{{ aap_username }}"
    tower_password: "{{ aap_password }}"
- name: Delete Rapid Organization
  ansible.controller.organization:
    name: "Rapid"
    description: "Rapid Secure Banking"
    state: absent
    tower_host: "{{ aap_host }}"
    tower_username: "{{ aap_username }}"
    tower_password: "{{ aap_password }}"
